platform_maasApiHostname: "maas-service-2nd-prototype:8000"
platform_orchestratorApiHostname: "orchestrator-service-2nd-prototype:8000"
platform_processorResourceManagerVersion: "2.0.6-alpha.1"
platform_processorResourceManagerCallbackUrl: "/api/callback"
platform_processorResourceManagerApiHost: "127.0.0.1:8000"
aiEngine_plaformVarsConfigMapName: "ai-engine-config-2nd-prototype"
aiEngine_plaformVarsInputElements: "/tmp/input_elements/"
aiEngine_plaformVarsInputDataInference: "/tmp/input_elements/external_data/"
aiEngine_plaformVarsInputAIElements: "/tmp/ai_elements/"
aiEngine_plaformVarsInputUserVars: "/tmp/ai_elements/ai_engine_version_user_vars.json"
aiEngine_plaformVarsInputModel: "/tmp/ai_elements/ai_model/"
aiEngine_plaformVarsOutputElements: "/tmp/output_elements/"
aiEngine_plaformVarsOutputInferenceResults: "/tmp/output_elements/generic_file/"
aiEngine_plaformVarsApiPingUrl: "/api/ping"
aiEngine_plaformVarsApiRunUrl: "/api/run"
aiEngine_plaformVarsApiHost: "127.0.0.1:8001"
platform_centralNodeLabelKey: "dataPartner"
platform_centralNodeLabelValue: "auth-rm2"
execution_id: 1
execution_main-ai-engine-container-name: "ai-engines/lung-chest-xray-classification"
execution_main-ai-engine-container-version: "2.0.0"
execution_main-ai-engine-container-version-max-iteration-time: 1200
execution_main-ai-engine-ai-model: 1
execution_main-ai-engine-ai-model-download-resume-retries: 4