platform_maasApiHostname: "maas-service-2nd-prototype:8000"
platform_orchestratorApiHostname: "orchestrator-service-2nd-prototype:8000"
platform_processorResourceManagerVersion: "2.0.0"
platform_processorResourceManagerCallbackUrl: "/api/callback"
platform_processorResourceManagerApiHost: "127.0.0.1:8000"
aiEngine_plaformVarsInputElements: "/tmp/input_elements/"
aiEngine_plaformVarsInputDataInference: "/tmp/input_elements/external_data/"
aiEngine_plaformVarsInputAIElements: "/tmp/ai_elements/"
aiEngine_plaformVarsInputUserVars: "/tmp/ai_elements/ai_engine_version_user_vars.json"
aiEngine_plaformVarsInputModel: "/tmp/ai_elements/ai_model/"
aiEngine_plaformVarsOutputElements: "/tmp/output_elements/"
aiEngine_plaformVarsOutputInferenceResults: "/tmp/output_elements/generic_file/"
aiEngine_plaformVarsApiPingUrl: "/api/ping"
aiEngine_plaformVarsApiRunUrl: "/api/run"
aiEngine_plaformVarsApiHost: "127.0.0.1:8001"
execution_id: 7
execution_prioritization-and-segmentation-container-name: "ai-engines/breast-cancer-segmentation"
execution_prioritization-and-segmentation-container-version: "2.0.0"
execution_prioritization-and-segmentation-ai-model: 2
execution_birads-classification-container-name: "ai-engines/breast-cancer-birads-classification"
execution_birads-classification-container-version: "2.0.0"
execution_birads-classification-ai-model: 3
execution_medical-report-generation-container-name: "ai-engines/breast-cancer-medical-report"
execution_medical-report-generation-container-version: "2.0.0"
