apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: d-4-2-service-breast-cancer-
spec:
  serviceAccountName: argo-workflow
  imagePullSecrets:
  - name: incisive-azurecrio-secret
  ttlStrategy:
    secondsAfterCompletion: 100
    secondsAfterSuccess: 100
    secondsAfterFailure: 1200
  hostNetwork: true
  dnsPolicy: ClusterFirstWithHostNet
  # artifactGC:
  #   strategy: OnWorkflowDeletion
  onExit: exit-handler
  entrypoint: main
  volumes:
  - name: input-elements
    emptyDir: {}
  - name: ai-elements
    emptyDir: {}
  - name: output-elements
    emptyDir: {}
  - name: final-output-elements
    emptyDir: {}
  - name: raw-platform-vars
    configMap:
      name: "{{workflow.parameters.aiEngine_plaformVarsConfigMapName}}"
  - name: platform-vars
    emptyDir: {}

  templates:
    - name: main
      nodeSelector: {"{{workflow.parameters.platform_centralNodeLabelKey}}": "{{workflow.parameters.platform_centralNodeLabelValue}}"}
      inputs:
        parameters:
        - name: platform_centralNodeLabelKey
        - name: platform_centralNodeLabelValue
        - name: platform_maasApiHostname
        - name: platform_orchestratorApiHostname
        - name: platform_processorResourceManagerVersion
        - name: platform_processorResourceManagerCallbackUrl
        - name: aiEngine_plaformVarsConfigMapName
        - name: aiEngine_plaformVarsInputElements
        - name: aiEngine_plaformVarsInputDataInference
        - name: aiEngine_plaformVarsInputAIElements
        - name: aiEngine_plaformVarsInputUserVars
        - name: aiEngine_plaformVarsInputModel
        - name: aiEngine_plaformVarsOutputElements
        - name: aiEngine_plaformVarsOutputInferenceResults
        - name: aiEngine_plaformVarsApiPingUrl
        - name: aiEngine_plaformVarsApiRunUrl
        - name: aiEngine_plaformVarsApiEndUrl
        - name: execution_id
        - name: execution_prioritization-and-segmentation-container-name
        - name: execution_prioritization-and-segmentation-container-version
        - name: execution_prioritization-and-segmentation-ai-model
        - name: execution_prioritization-and-segmentation-prm-api-host
        - name: execution_prioritization-and-segmentation-plaform-vars-api-host
        - name: execution_birads-classification-container-name
        - name: execution_birads-classification-container-version
        - name: execution_birads-classification-ai-model
        - name: execution_birads-classification-prm-api-host
        - name: execution_birads-classification-plaform-vars-api-host
        - name: execution_medical-report-generation-container-name
        - name: execution_medical-report-generation-container-version
        - name: execution_medical-report-generation-prm-api-host
        - name: execution_medical-report-generation-plaform-vars-api-host
      retryStrategy:
        limit: "0"
        retryPolicy: "Always"
      outputs:
        parameters:
        - name: error-message  # not quite working
          valueFrom:
            default: "Unexpected error"
            path: /usr/application/error_message.txt
          globalName: main-error-message
      initContainers:
      - name: config-mover
        image: "incisive.azurecr.io/processor-resource-manager:{{workflow.parameters.platform_processorResourceManagerVersion}}"
        args: ["{\"actions\":[{\"name\":\"change_api_host_and_port\",\"read_file_path\":\"/platform_vars.json\",\"write_file_path\":\"/tmp/config_changer/platform_vars.json\",\"api_host_and_port\":\"{{workflow.parameters.execution_prioritization-and-segmentation-plaform-vars-api-host}}\"}]}"]
        volumeMounts:
        - name: raw-platform-vars
          mountPath: /platform_vars.json
          subPath: platform_vars.json  
        - name: platform-vars
          mountPath: /tmp/config_changer
      containerSet:
        volumeMounts:
        - name: input-elements
          mountPath: "{{workflow.parameters.aiEngine_plaformVarsInputElements}}"
        - name: ai-elements
          mountPath: "{{workflow.parameters.aiEngine_plaformVarsInputAIElements}}"
        - name: output-elements
          mountPath: "{{workflow.parameters.aiEngine_plaformVarsOutputElements}}"
        - name: final-output-elements
          mountPath: "/tmp/final_output_elements/"
        - name: platform-vars
          mountPath: /platform_vars.json
          subPath: platform_vars.json
        containers:
          - name: main  # prm-prioritization-and-segmentation
            image: "incisive.azurecr.io/processor-resource-manager:{{workflow.parameters.platform_processorResourceManagerVersion}}"
            resources:
              requests:
                cpu: 250m
                memory: 256Mi
              limits:
                cpu: 1000m
                memory: 256Mi
            args: ["{\"actions\":[{\"name\":\"update_to_running\",\"update_status_url\":\"http://{{workflow.parameters.platform_orchestratorApiHostname}}/api/executions/{{workflow.parameters.execution_id}}/update_to_running/\"},{\"name\":\"create_directory\",\"directory_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputDataInference}}\"},{\"name\":\"download_external_data\",\"external_data_url\":\"http://{{workflow.parameters.platform_orchestratorApiHostname}}/api/executions/{{workflow.parameters.execution_id}}/download_external_data/\",\"output_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputDataInference}}\"},{\"name\":\"create_directory\",\"directory_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputAIElements}}\"},{\"name\":\"create_directory\",\"directory_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputModel}}\"},{\"name\":\"download_user_vars\",\"user_vars_url\":\"http://{{workflow.parameters.platform_orchestratorApiHostname}}/api/executions/{{workflow.parameters.execution_id}}/download_user_vars/?descriptor=prioritization-and-segmentation\",\"output_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputUserVars}}\"},{\"name\":\"download_ai_model\",\"ai_model_url\":\"http://{{workflow.parameters.platform_maasApiHostname}}/api/ai_models/{{workflow.parameters.execution_prioritization-and-segmentation-ai-model}}/download_contents/\",\"output_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputModel}}\"},{\"name\":\"create_directory\",\"directory_path\":\"{{workflow.parameters.aiEngine_plaformVarsOutputInferenceResults}}\"},{\"name\":\"run_ai_engine\",\"use_case\":\"inferencing_from_pretrained_model\",\"max_iteration_time\":1200,\"max_initialization_time\":600,\"client_host\":\"{{workflow.parameters.execution_prioritization-and-segmentation-plaform-vars-api-host}}\",\"server_host\":\"{{workflow.parameters.execution_prioritization-and-segmentation-prm-api-host}}\",\"ping_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiPingUrl}}\",\"run_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiRunUrl}}\",\"callback_url\":\"{{workflow.parameters.platform_processorResourceManagerCallbackUrl}}\"},{\"name\":\"end_ai_engine\",\"max_finalization_time\":30,\"max_finalization_retries\":4,\"client_host\":\"{{workflow.parameters.execution_prioritization-and-segmentation-plaform-vars-api-host}}\",\"ping_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiPingUrl}}\",\"end_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiEndUrl}}\"}]}", "--failure-actions", "{\"actions\":[{\"name\":\"end_ai_engine\",\"max_finalization_time\":30,\"max_finalization_retries\":4,\"client_host\":\"{{workflow.parameters.execution_prioritization-and-segmentation-plaform-vars-api-host}}\",\"ping_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiPingUrl}}\",\"end_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiEndUrl}}\"}]}"]
          - name: ai-engine-prioritization-and-segmentation
            image: "incisive.azurecr.io/{{workflow.parameters.execution_prioritization-and-segmentation-container-name}}:{{workflow.parameters.execution_prioritization-and-segmentation-container-version}}"
            resources:
              requests:
                cpu: 250m
                memory: 2560Mi
              limits:
                cpu: 2000m
                memory: 2560Mi
          - name: cleaner-prioritization-and-segmentation
            dependencies:
              - main
            image: "busybox:1.35.0"
            command: ["sh", "-c"]
            args: ["rm -r {{workflow.parameters.aiEngine_plaformVarsInputAIElements}}/* && mkdir /tmp/final_output_elements/prioritization-and-segmentation/ && mv {{workflow.parameters.aiEngine_plaformVarsOutputInferenceResults}}/* /tmp/final_output_elements/prioritization-and-segmentation/"]
          - name: config-changer-birads-classification
            dependencies:
              - cleaner-prioritization-and-segmentation
            image: "incisive.azurecr.io/processor-resource-manager:{{workflow.parameters.platform_processorResourceManagerVersion}}"
            args: ["{\"actions\":[{\"name\":\"change_api_host_and_port\",\"read_file_path\":\"/platform_vars.json\",\"write_file_path\":\"/platform_vars.json\",\"api_host_and_port\":\"{{workflow.parameters.execution_birads-classification-plaform-vars-api-host}}\"}]}"]
          - name: prm-birads-classification
            dependencies:
              - config-changer-birads-classification
            image: "incisive.azurecr.io/processor-resource-manager:{{workflow.parameters.platform_processorResourceManagerVersion}}"
            args: ["{\"actions\":[{\"name\":\"create_directory\",\"directory_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputModel}}\"},{\"name\":\"download_user_vars\",\"user_vars_url\":\"http://{{workflow.parameters.platform_orchestratorApiHostname}}/api/executions/{{workflow.parameters.execution_id}}/download_user_vars/?descriptor=birads-classification\",\"output_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputUserVars}}\"},{\"name\":\"download_ai_model\",\"ai_model_url\":\"http://{{workflow.parameters.platform_maasApiHostname}}/api/ai_models/{{workflow.parameters.execution_birads-classification-ai-model}}/download_contents/\",\"output_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputModel}}\"},{\"name\":\"run_ai_engine\",\"use_case\":\"inferencing_from_pretrained_model\",\"max_iteration_time\":1200,\"max_initialization_time\":600,\"client_host\":\"{{workflow.parameters.execution_birads-classification-plaform-vars-api-host}}\",\"server_host\":\"{{workflow.parameters.execution_birads-classification-prm-api-host}}\",\"ping_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiPingUrl}}\",\"run_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiRunUrl}}\",\"callback_url\":\"{{workflow.parameters.platform_processorResourceManagerCallbackUrl}}\"},{\"name\":\"end_ai_engine\",\"max_finalization_time\":30,\"max_finalization_retries\":4,\"client_host\":\"{{workflow.parameters.execution_birads-classification-plaform-vars-api-host}}\",\"ping_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiPingUrl}}\",\"end_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiEndUrl}}\"}]}", "--failure-actions", "{\"actions\":[{\"name\":\"end_ai_engine\",\"max_finalization_time\":30,\"max_finalization_retries\":4,\"client_host\":\"{{workflow.parameters.execution_birads-classification-plaform-vars-api-host}}\",\"ping_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiPingUrl}}\",\"end_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiEndUrl}}\"}]}"]
          - name: ai-engine-birads-classification
            dependencies:
              - config-changer-birads-classification
              - ai-engine-prioritization-and-segmentation
            image: "incisive.azurecr.io/{{workflow.parameters.execution_birads-classification-container-name}}:{{workflow.parameters.execution_birads-classification-container-version}}"
          - name: cleaner-birads-classification
            dependencies:
              - prm-birads-classification
            image: "busybox:1.35.0"
            command: ["sh", "-c"]
            args: ["rm -r {{workflow.parameters.aiEngine_plaformVarsInputAIElements}}/* && mkdir /tmp/final_output_elements/birads-classification/ && mv {{workflow.parameters.aiEngine_plaformVarsOutputInferenceResults}}/* /tmp/final_output_elements/birads-classification/"]
          - name: config-changer-report-generator
            dependencies:
              - cleaner-birads-classification
            image: "incisive.azurecr.io/processor-resource-manager:{{workflow.parameters.platform_processorResourceManagerVersion}}"
            args: ["{\"actions\":[{\"name\":\"change_api_host_and_port\",\"read_file_path\":\"/platform_vars.json\",\"write_file_path\":\"/platform_vars.json\",\"api_host_and_port\":\"{{workflow.parameters.execution_medical-report-generation-plaform-vars-api-host}}\"}]}"]
          - name: prm-report-generator
            dependencies:
              - config-changer-report-generator
            image: "incisive.azurecr.io/processor-resource-manager:{{workflow.parameters.platform_processorResourceManagerVersion}}"
            args: ["{\"actions\":[{\"name\":\"download_user_vars\",\"user_vars_url\":\"http://{{workflow.parameters.platform_orchestratorApiHostname}}/api/executions/{{workflow.parameters.execution_id}}/download_user_vars/?descriptor=medical-report-generation\",\"output_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputUserVars}}\"},{\"name\":\"run_ai_engine\",\"use_case\":\"inferencing_from_pretrained_model\",\"max_iteration_time\":1200,\"max_initialization_time\":600,\"client_host\":\"{{workflow.parameters.execution_medical-report-generation-plaform-vars-api-host}}\",\"server_host\":\"{{workflow.parameters.execution_medical-report-generation-prm-api-host}}\",\"ping_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiPingUrl}}\",\"run_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiRunUrl}}\",\"callback_url\":\"{{workflow.parameters.platform_processorResourceManagerCallbackUrl}}\"},{\"name\":\"end_ai_engine\",\"max_finalization_time\":30,\"max_finalization_retries\":4,\"client_host\":\"{{workflow.parameters.execution_medical-report-generation-plaform-vars-api-host}}\",\"ping_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiPingUrl}}\",\"end_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiEndUrl}}\"}]}", "--failure-actions", "{\"actions\":[{\"name\":\"end_ai_engine\",\"max_finalization_time\":30,\"max_finalization_retries\":4,\"client_host\":\"{{workflow.parameters.execution_medical-report-generation-plaform-vars-api-host}}\",\"ping_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiPingUrl}}\",\"end_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiEndUrl}}\"}]}"]
          - name: ai-engine-report-generator
            dependencies:
              - config-changer-report-generator
              - ai-engine-birads-classification
            image: "incisive.azurecr.io/{{workflow.parameters.execution_medical-report-generation-container-name}}:{{workflow.parameters.execution_medical-report-generation-container-version}}"
          - name: cleaner-report-generator
            dependencies:
              - prm-report-generator
            image: "busybox:1.35.0"
            command: ["sh", "-c"]
            args: ["mkdir /tmp/final_output_elements/medical-report-generation/ && mv {{workflow.parameters.aiEngine_plaformVarsOutputInferenceResults}}/* /tmp/final_output_elements/medical-report-generation/"]
          - name: finalization
            dependencies:
              - cleaner-report-generator
            image: "incisive.azurecr.io/processor-resource-manager:{{workflow.parameters.platform_processorResourceManagerVersion}}"
            args: ["{\"actions\":[{\"name\":\"update_to_succeeded\",\"update_status_url\":\"http://{{workflow.parameters.platform_orchestratorApiHostname}}/api/executions/{{workflow.parameters.execution_id}}/update_to_succeeded/\",\"upload_ai_model\":false,\"upload_evaluation_metrics\":false,\"upload_generic_file\":true,\"generic_file_upload_url\":\"http://{{workflow.parameters.platform_maasApiHostname}}/api/generic_files/\",\"generic_file_delete_url\":\"http://{{workflow.parameters.platform_maasApiHostname}}/api/generic_files/\",\"generic_file_upload_path\":\"/tmp/final_output_elements/\",\"generic_file_upload_metadata\":{\"name\":\"InferenceResultsfromExecution{{workflow.parameters.execution_id}}\"}}]}"]
        
    - name: exit-handler
      steps:
      - - name: notify-failure
          when: "{{workflow.status}} != Succeeded"
          template: exit-handler-communicate-error

    - name: exit-handler-communicate-error
      inputs:
        parameters:
        - name: error-message
          value: "{{workflow.outputs.parameters.main-error-message}}"
      nodeSelector: {"{{workflow.parameters.platform_centralNodeLabelKey}}": "{{workflow.parameters.platform_centralNodeLabelValue}}"}
      container:
        image: "incisive.azurecr.io/processor-resource-manager:{{workflow.parameters.platform_processorResourceManagerVersion}}"
        args: ["{\"actions\":[{\"name\":\"update_to_failed\", \"message\":\"{{inputs.parameters.error-message}}\", \"update_status_url\":\"http://{{workflow.parameters.platform_orchestratorApiHostname}}/api/executions/{{workflow.parameters.execution_id}}/update_to_failed/\"}]}"]
