apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: d-4-2-service-lung-cancer-chest-xray-
spec:
  serviceAccountName: argo-workflow
  imagePullSecrets:
  - name: incisive-azurecrio-secret
  ttlStrategy:
    secondsAfterCompletion: 100
    secondsAfterSuccess: 100
    secondsAfterFailure: 1200
  hostNetwork: true
  dnsPolicy: ClusterFirstWithHostNet
  # artifactGC:
  #   strategy: OnWorkflowDeletion
  onExit: exit-handler
  entrypoint: main
  volumes:
  - name: input-elements
    emptyDir: {}
  - name: ai-elements
    emptyDir: {}
  - name: output-elements
    emptyDir: {}
  - name: raw-platform-vars
    configMap:
      name: "{{workflow.parameters.aiEngine_plaformVarsConfigMapName}}"
  - name: platform-vars
    emptyDir: {}

  templates:
    - name: main
      inputs:
        parameters:
        - name: platform_centralNodeLabelKey
        - name: platform_centralNodeLabelValue
        - name: platform_maasApiHostname
        - name: platform_orchestratorApiHostname
        - name: platform_processorResourceManagerVersion
        - name: platform_processorResourceManagerCallbackUrl
        - name: aiEngine_plaformVarsConfigMapName
        - name: aiEngine_plaformVarsInputElements
        - name: aiEngine_plaformVarsInputDataInference
        - name: aiEngine_plaformVarsInputAIElements
        - name: aiEngine_plaformVarsInputUserVars
        - name: aiEngine_plaformVarsInputModel
        - name: aiEngine_plaformVarsOutputElements
        - name: aiEngine_plaformVarsOutputInferenceResults
        - name: aiEngine_plaformVarsApiPingUrl
        - name: aiEngine_plaformVarsApiRunUrl
        - name: aiEngine_plaformVarsApiEndUrl
        - name: execution_id
        - name: execution_classification-container-name
        - name: execution_classification-container-version
        - name: execution_classification-ai-model
        - name: execution_classification-prm-api-host
        - name: execution_classification-plaform-vars-api-host
        - name: execution_xai-container-name
        - name: execution_xai-container-version
        - name: execution_xai-ai-model
        - name: execution_xai-prm-api-host
        - name: execution_xai-plaform-vars-api-host
      steps:
      - - name: classification
          template: classification-template
        - name: xai
          template: xai-template
      - - name: finalization
          template: finalization-template
          arguments:
            artifacts:
            - name: visualization-classification
              from: "{{steps.classification.outputs.artifacts.visualization}}"
            - name: visualization-xai
              from: "{{steps.xai.outputs.artifacts.visualization}}"

    - name: classification-template
      nodeSelector: {"{{workflow.parameters.platform_centralNodeLabelKey}}": "{{workflow.parameters.platform_centralNodeLabelValue}}"}
      retryStrategy:
        limit: "2"
        retryPolicy: "Always"
      outputs:
        parameters:
        - name: error-message
          valueFrom:
            default: "Unexpected error"
            path: /usr/application/error_message.txt
          globalName: main-error-message
        artifacts:
        - name: visualization
          path: "{{workflow.parameters.aiEngine_plaformVarsOutputInferenceResults}}"
          azure:
            endpoint: https://incisivesa.blob.core.windows.net
            container: d-4-2-service-lung-cancer-chest-xray
            blob: "visualization-classification-{{workflow.creationTimestamp.RFC3339}}"
            accountKeySecret:
              name: incisive-azure-storage-credentials
              key: account-access-key
      initContainers:
      - name: config-changer
        image: "incisive.azurecr.io/processor-resource-manager:{{workflow.parameters.platform_processorResourceManagerVersion}}"
        args: ["{\"actions\":[{\"name\":\"change_api_host_and_port\",\"read_file_path\":\"/platform_vars.json\",\"write_file_path\":\"/tmp/config_changer/platform_vars.json\",\"api_host_and_port\":\"{{workflow.parameters.execution_classification-plaform-vars-api-host}}\"}]}"]
        volumeMounts:
        - name: raw-platform-vars
          mountPath: /platform_vars.json
          subPath: platform_vars.json  
        - name: platform-vars
          mountPath: /tmp/config_changer
      containerSet:
        volumeMounts:
        - name: input-elements
          mountPath: "{{workflow.parameters.aiEngine_plaformVarsInputElements}}"
        - name: ai-elements
          mountPath: "{{workflow.parameters.aiEngine_plaformVarsInputAIElements}}"
        - name: output-elements
          mountPath: "{{workflow.parameters.aiEngine_plaformVarsOutputElements}}"
        - name: platform-vars
          mountPath: /platform_vars.json
          subPath: platform_vars.json
        containers:
          - name: main
            image: "incisive.azurecr.io/processor-resource-manager:{{workflow.parameters.platform_processorResourceManagerVersion}}"
            resources:
              requests:
                cpu: 250m
                memory: 256Mi
              limits:
                cpu: 1000m
                memory: 256Mi
            args: ["{\"actions\":[{\"name\":\"update_to_running\",\"update_status_url\":\"http://{{workflow.parameters.platform_orchestratorApiHostname}}/api/executions/{{workflow.parameters.execution_id}}/update_to_running/\"},{\"name\":\"create_directory\",\"directory_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputDataInference}}\"},{\"name\":\"download_external_data\",\"external_data_url\":\"http://{{workflow.parameters.platform_orchestratorApiHostname}}/api/executions/{{workflow.parameters.execution_id}}/download_external_data/\",\"output_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputDataInference}}\"},{\"name\":\"create_directory\",\"directory_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputAIElements}}\"},{\"name\":\"create_directory\",\"directory_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputModel}}\"},{\"name\":\"download_user_vars\",\"user_vars_url\":\"http://{{workflow.parameters.platform_orchestratorApiHostname}}/api/executions/{{workflow.parameters.execution_id}}/download_user_vars/?descriptor=classification\",\"output_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputUserVars}}\"},{\"name\":\"download_ai_model\",\"ai_model_url\":\"http://{{workflow.parameters.platform_maasApiHostname}}/api/ai_models/{{workflow.parameters.execution_classification-ai-model}}/download_contents/\",\"output_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputModel}}\"},{\"name\":\"create_directory\",\"directory_path\":\"{{workflow.parameters.aiEngine_plaformVarsOutputInferenceResults}}\"},{\"name\":\"run_ai_engine\",\"use_case\":\"inferencing_from_pretrained_model\",\"max_iteration_time\":1200,\"max_initialization_time\":600,\"client_host\":\"{{workflow.parameters.execution_classification-plaform-vars-api-host}}\",\"server_host\":\"{{workflow.parameters.execution_classification-prm-api-host}}\",\"ping_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiPingUrl}}\",\"run_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiRunUrl}}\",\"callback_url\":\"{{workflow.parameters.platform_processorResourceManagerCallbackUrl}}\"},{\"name\":\"end_ai_engine\",\"max_finalization_time\":30,\"max_finalization_retries\":4,\"client_host\":\"{{workflow.parameters.execution_classification-plaform-vars-api-host}}\",\"ping_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiPingUrl}}\",\"end_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiEndUrl}}\"}]}", "--failure-actions", "{\"actions\":[{\"name\":\"ping_ai_engine\",\"max_initialization_time\":30,\"client_host\":\"{{workflow.parameters.execution_classification-plaform-vars-api-host}}\",\"ping_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiPingUrl}}\",},{\"name\":\"end_ai_engine\",\"max_finalization_time\":30,\"max_finalization_retries\":4,\"client_host\":\"{{workflow.parameters.execution_classification-plaform-vars-api-host}}\",\"ping_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiPingUrl}}\",\"end_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiEndUrl}}\"}]}"]
          - name: main-ai-engine
            image: "incisive.azurecr.io/{{workflow.parameters.execution_classification-container-name}}:{{workflow.parameters.execution_classification-container-version}}"
            resources:
              requests:
                cpu: 250m
                memory: 3584Mi
              limits:
                cpu: 4000m
                memory: 3584Mi
        
    - name: xai-template
      nodeSelector: {"{{workflow.parameters.platform_centralNodeLabelKey}}": "{{workflow.parameters.platform_centralNodeLabelValue}}"}
      retryStrategy:
        limit: "2"
        retryPolicy: "Always"
      outputs:
        parameters:
        - name: error-message
          valueFrom:
            default: "Unexpected error"
            path: /usr/application/error_message.txt
          globalName: main-error-message
        artifacts:
        - name: visualization
          path: "{{workflow.parameters.aiEngine_plaformVarsOutputInferenceResults}}"
          azure:
            endpoint: https://incisivesa.blob.core.windows.net
            container: d-4-2-service-lung-cancer-chest-xray
            blob: "visualization-xai-{{workflow.creationTimestamp.RFC3339}}"
            accountKeySecret:
              name: incisive-azure-storage-credentials
              key: account-access-key
      initContainers:
      - name: config-changer
        image: "incisive.azurecr.io/processor-resource-manager:{{workflow.parameters.platform_processorResourceManagerVersion}}"
        args: ["{\"actions\":[{\"name\":\"change_api_host_and_port\",\"read_file_path\":\"/platform_vars.json\",\"write_file_path\":\"/tmp/config_changer/platform_vars.json\",\"api_host_and_port\":\"{{workflow.parameters.execution_xai-plaform-vars-api-host}}\"}]}"]
        volumeMounts:
        - name: raw-platform-vars
          mountPath: /platform_vars.json
          subPath: platform_vars.json  
        - name: platform-vars
          mountPath: /tmp/config_changer
      containerSet:
        volumeMounts:
        - name: input-elements
          mountPath: "{{workflow.parameters.aiEngine_plaformVarsInputElements}}"
        - name: ai-elements
          mountPath: "{{workflow.parameters.aiEngine_plaformVarsInputAIElements}}"
        - name: output-elements
          mountPath: "{{workflow.parameters.aiEngine_plaformVarsOutputElements}}"
        - name: platform-vars
          mountPath: /platform_vars.json
          subPath: platform_vars.json
        containers:
          - name: main
            image: "incisive.azurecr.io/processor-resource-manager:{{workflow.parameters.platform_processorResourceManagerVersion}}"
            resources:
              requests:
                cpu: 250m
                memory: 256Mi
              limits:
                cpu: 1000m
                memory: 256Mi
            args: ["{\"actions\":[{\"name\":\"update_to_running\",\"update_status_url\":\"http://{{workflow.parameters.platform_orchestratorApiHostname}}/api/executions/{{workflow.parameters.execution_id}}/update_to_running/\"},{\"name\":\"create_directory\",\"directory_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputDataInference}}\"},{\"name\":\"download_external_data\",\"external_data_url\":\"http://{{workflow.parameters.platform_orchestratorApiHostname}}/api/executions/{{workflow.parameters.execution_id}}/download_external_data/\",\"output_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputDataInference}}\"},{\"name\":\"create_directory\",\"directory_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputAIElements}}\"},{\"name\":\"create_directory\",\"directory_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputModel}}\"},{\"name\":\"download_user_vars\",\"user_vars_url\":\"http://{{workflow.parameters.platform_orchestratorApiHostname}}/api/executions/{{workflow.parameters.execution_id}}/download_user_vars/?descriptor=xai\",\"output_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputUserVars}}\"},{\"name\":\"download_ai_model\",\"ai_model_url\":\"http://{{workflow.parameters.platform_maasApiHostname}}/api/ai_models/{{workflow.parameters.execution_xai-ai-model}}/download_contents/\",\"output_path\":\"{{workflow.parameters.aiEngine_plaformVarsInputModel}}\"},{\"name\":\"create_directory\",\"directory_path\":\"{{workflow.parameters.aiEngine_plaformVarsOutputInferenceResults}}\"},{\"name\":\"run_ai_engine\",\"use_case\":\"inferencing_from_pretrained_model\",\"max_iteration_time\":1200,\"max_initialization_time\":600,\"client_host\":\"{{workflow.parameters.execution_xai-plaform-vars-api-host}}\",\"server_host\":\"{{workflow.parameters.execution_xai-prm-api-host}}\",\"ping_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiPingUrl}}\",\"run_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiRunUrl}}\",\"callback_url\":\"{{workflow.parameters.platform_processorResourceManagerCallbackUrl}}\"},{\"name\":\"end_ai_engine\",\"max_finalization_time\":30,\"max_finalization_retries\":4,\"client_host\":\"{{workflow.parameters.execution_xai-plaform-vars-api-host}}\",\"ping_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiPingUrl}}\",\"end_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiEndUrl}}\"}]}", "--failure-actions", "{\"actions\":[{\"name\":\"ping_ai_engine\",\"max_initialization_time\":30,\"client_host\":\"{{workflow.parameters.execution_xai-plaform-vars-api-host}}\",\"ping_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiPingUrl}}\",},{\"name\":\"end_ai_engine\",\"max_finalization_time\":30,\"max_finalization_retries\":4,\"client_host\":\"{{workflow.parameters.execution_xai-plaform-vars-api-host}}\",\"ping_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiPingUrl}}\",\"end_url\":\"{{workflow.parameters.aiEngine_plaformVarsApiEndUrl}}\"}]}"]
          - name: main-ai-engine
            image: "incisive.azurecr.io/{{workflow.parameters.execution_xai-container-name}}:{{workflow.parameters.execution_xai-container-version}}"
            resources:
              requests:
                cpu: 250m
                memory: 3584Mi
              limits:
                cpu: 4000m
                memory: 3584Mi

    - name: finalization-template
      nodeSelector: {"{{workflow.parameters.platform_centralNodeLabelKey}}": "{{workflow.parameters.platform_centralNodeLabelValue}}"}
      retryStrategy:
        limit: "2"
        retryPolicy: "Always"
      inputs:
        artifacts:
        - name: visualization-classification
          path: "/tmp/output_elements/classification/"
          azure:
            endpoint: https://incisivesa.blob.core.windows.net
            container: d-4-2-service-lung-cancer-chest-xray
            blob: "visualization-classification-{{workflow.creationTimestamp.RFC3339}}"
            accountKeySecret:
              name: incisive-azure-storage-credentials
              key: account-access-key
        - name: visualization-xai
          path: "/tmp/output_elements/xai/"
          azure:
            endpoint: https://incisivesa.blob.core.windows.net
            container: d-4-2-service-lung-cancer-chest-xray
            blob: "visualization-xai-{{workflow.creationTimestamp.RFC3339}}"
            accountKeySecret:
              name: incisive-azure-storage-credentials
              key: account-access-key
      outputs:
        parameters:
        - name: error-message
          valueFrom:
            default: "Unexpected error"
            path: /usr/application/error_message.txt
          globalName: main-error-message
      container:
        image: "incisive.azurecr.io/processor-resource-manager:{{workflow.parameters.platform_processorResourceManagerVersion}}"
        resources:
          requests:
            cpu: 250m
            memory: 256Mi
          limits:
            cpu: 1000m
            memory: 256Mi
        args: ["{\"actions\":[{\"name\":\"update_to_succeeded\",\"update_status_url\":\"http://{{workflow.parameters.platform_orchestratorApiHostname}}/api/executions/{{workflow.parameters.execution_id}}/update_to_succeeded/\",\"upload_ai_model\":false,\"upload_evaluation_metrics\":false,\"upload_generic_file\":true,\"generic_file_upload_url\":\"http://{{workflow.parameters.platform_maasApiHostname}}/api/generic_files/\",\"generic_file_delete_url\":\"http://{{workflow.parameters.platform_maasApiHostname}}/api/generic_files/\",\"generic_file_upload_path\":\"/tmp/output_elements/\",\"generic_file_upload_metadata\":{\"name\":\"InferenceResultsfromExecution{{workflow.parameters.execution_id}}\"}}]}"]
        
    - name: exit-handler
      steps:
      - - name: notify-failure
          when: "{{workflow.status}} != Succeeded"
          template: exit-handler-communicate-error

    - name: exit-handler-communicate-error
      inputs:
        parameters:
        - name: error-message
          value: "{{workflow.outputs.parameters.main-error-message}}"
      nodeSelector: {"{{workflow.parameters.platform_centralNodeLabelKey}}": "{{workflow.parameters.platform_centralNodeLabelValue}}"}
      container:
        image: "incisive.azurecr.io/processor-resource-manager:{{workflow.parameters.platform_processorResourceManagerVersion}}"
        args: ["{\"actions\":[{\"name\":\"update_to_failed\", \"message\":\"{{inputs.parameters.error-message}}\", \"update_status_url\":\"http://{{workflow.parameters.platform_orchestratorApiHostname}}/api/executions/{{workflow.parameters.execution_id}}/update_to_failed/\"}]}"]
