platform_maasApiHostname: "maas-service-2nd-prototype:8000"
platform_orchestratorApiHostname: "orchestrator-service-2nd-prototype:8000"
platform_processorResourceManagerVersion: "2.0.5-alpha.0"
platform_processorResourceManagerCallbackUrl: "/api/callback"
platform_processorResourceManagerApiHost: "127.0.0.1:8000"
aiEngine_plaformVarsInputElements: "/tmp/input_elements/"
aiEngine_plaformVarsInputDataInference: "/tmp/input_elements/external_data/"
aiEngine_plaformVarsInputAIElements: "/tmp/ai_elements/"
aiEngine_plaformVarsInputUserVars: "/tmp/ai_elements/ai_engine_version_user_vars.json"
aiEngine_plaformVarsInputModel: "/tmp/ai_elements/ai_model/"
aiEngine_plaformVarsOutputElements: "/tmp/output_elements/"
aiEngine_plaformVarsOutputInferenceResults: "/tmp/output_elements/generic_file/"
aiEngine_plaformVarsApiPingUrl: "/api/ping"
aiEngine_plaformVarsApiRunUrl: "/api/run"
aiEngine_plaformVarsApiEndUrl: "/api/end"
aiEngine_plaformVarsApiHost: "127.0.0.1:8001"
execution_id: "20"
execution_classification-container-name: "ai-engines/lung-chest-xray-classification"
execution_classification-container-version: "2.2.2"
execution_classification-ai-model: "1"
execution_classification-prm-api-host: "127.0.0.1:8002"
execution_classification-plaform-vars-api-host: "127.0.0.1:8003"
execution_xai-container-name: "ai-engines/lung-chest-xray-classification"
execution_xai-container-version: "2.3.6-xai"
execution_xai-ai-model: "1"
execution_xai-prm-api-host: "127.0.0.1:8004"
execution_xai-plaform-vars-api-host: "127.0.0.1:8005"
