platform_centralNodeLabelKey: "fakeCloudNode"
platform_centralNodeLabelValue: "fakeCloudNode"
platform_maasApiHostname: "maas-service-2nd-prototype:8000"
platform_orchestratorApiHostname: "orchestrator-service-2nd-prototype:8000"
platform_processorResourceManagerVersion: "2.1.3-alpha.2"
platform_processorResourceManagerCallbackUrl: "/api/callback"
platform_processorResourceManagerApiHost: "127.0.0.1:8000"
aiEngine_plaformVarsConfigMapName: "ai-engine-config-2nd-prototype"
aiEngine_plaformVarsInputElements: "/tmp/input_elements/"
aiEngine_plaformVarsInputDataInference: "/tmp/input_elements/external_data/"
aiEngine_plaformVarsInputAIElements: "/tmp/ai_elements/"
aiEngine_plaformVarsInputUserVars: "/tmp/ai_elements/ai_engine_version_user_vars.json"
aiEngine_plaformVarsInputModel: "/tmp/ai_elements/ai_model/"
aiEngine_plaformVarsOutputElements: "/tmp/output_elements/"
aiEngine_plaformVarsOutputInferenceResults: "/tmp/output_elements/generic_file/"
aiEngine_plaformVarsApiPingUrl: "/api/ping"
aiEngine_plaformVarsApiRunUrl: "/api/run"
aiEngine_plaformVarsApiEndUrl: "/api/end"
aiEngine_plaformVarsApiHost: "127.0.0.1:8001"
execution_id: "4"
execution_segmentation-container-name: "ai-engines/breast-mg-local-seg-prior"
execution_segmentation-container-version: "2.4.0"
execution_segmentation-container-version-max-iteration-time: 1200
execution_segmentation-container-version-cpu-request: 250m
execution_segmentation-container-version-memory-request: 3578Mi
execution_segmentation-container-version-cpu-limit: 4000m
execution_segmentation-container-version-memory-limit: 3578Mi
execution_segmentation-ai-model: "2"
execution_segmentation-ai-model-download-resume-retries: 3
execution_segmentation-prm-api-host: "127.0.0.1:8002"
execution_segmentation-plaform-vars-api-host: "127.0.0.1:8003"
execution_localization-container-name: "ai-engines/breast-mg-local-seg-prior"
execution_localization-container-version: "2.4.0"
execution_localization-container-version-max-iteration-time: 1200
execution_localization-container-version-cpu-request: 250m
execution_localization-container-version-memory-request: 3578Mi
execution_localization-container-version-cpu-limit: 4000m
execution_localization-container-version-memory-limit: 3578Mi
execution_localization-ai-model: "2"
execution_localization-ai-model-download-resume-retries: 3
execution_localization-prm-api-host: "127.0.0.1:8004"
execution_localization-plaform-vars-api-host: "127.0.0.1:8005"
execution_prioritization-container-name: "ai-engines/breast-mg-local-seg-prior"
execution_prioritization-container-version: "2.4.0"
execution_prioritization-container-version-max-iteration-time: 1200
execution_prioritization-container-version-cpu-request: 250m
execution_prioritization-container-version-memory-request: 3578Mi
execution_prioritization-container-version-cpu-limit: 4000m
execution_prioritization-container-version-memory-limit: 3578Mi
execution_prioritization-ai-model: "2"
execution_prioritization-ai-model-download-resume-retries: 3
execution_prioritization-prm-api-host: "127.0.0.1:8006"
execution_prioritization-plaform-vars-api-host: "127.0.0.1:8007"
execution_birads-classification-xai-container-name: "ai-engines/breast-cancer-birads-classification"
execution_birads-classification-xai-container-version: "2.4.9"
execution_birads-classification-xai-container-version-max-iteration-time: 1200
execution_birads-classification-xai-container-version-cpu-request: 250m
execution_birads-classification-xai-container-version-memory-request: 3578Mi
execution_birads-classification-xai-container-version-cpu-limit: 4000m
execution_birads-classification-xai-container-version-memory-limit: 3578Mi
execution_birads-classification-xai-ai-model: "3"
execution_birads-classification-xai-ai-model-download-resume-retries: 3
execution_birads-classification-xai-prm-api-host: "127.0.0.1:8008"
execution_birads-classification-xai-plaform-vars-api-host: "127.0.0.1:8009"
execution_density-classification-xai-container-name: "ai-engines/breast-cancer-birads-classification"
execution_density-classification-xai-container-version: "2.4.9"
execution_density-classification-xai-container-version-max-iteration-time: 1200
execution_density-classification-xai-container-version-cpu-request: 250m
execution_density-classification-xai-container-version-memory-request: 3578Mi
execution_density-classification-xai-container-version-cpu-limit: 4000m
execution_density-classification-xai-container-version-memory-limit: 3578Mi
execution_density-classification-xai-ai-model: "10"
execution_density-classification-xai-ai-model-download-resume-retries: 3
execution_density-classification-xai-prm-api-host: "127.0.0.1:8010"
execution_density-classification-xai-plaform-vars-api-host: "127.0.0.1:8011"
execution_medical-report-generation-container-name: "ai-engines/breast-cancer-medical-report"
execution_medical-report-generation-container-version: "2.2.1"
execution_medical-report-generation-container-version-max-iteration-time: 1200
execution_medical-report-generation-container-version-cpu-request: 250m
execution_medical-report-generation-container-version-memory-request: 3578Mi
execution_medical-report-generation-container-version-cpu-limit: 2000m
execution_medical-report-generation-container-version-memory-limit: 3578Mi
execution_medical-report-generation-prm-api-host: "127.0.0.1:8012"
execution_medical-report-generation-plaform-vars-api-host: "127.0.0.1:8013"
